@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix void: <http://rdfs.org/ns/void#> .
@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .


:EtoilesDataset a void:Dataset;
	foaf:homepage <http://concours-etoiles-europe.org/>;
	void:sparqlEndpoint	<http://concours-etoiles-europe.org/sparql>;
    void:uriSpace "http://concours-etoiles-europe.org/ns#";
    dcterms:description "RDF data extracted from ESR. It describes the winners of the French contest Les Etoiles de l'Europe.@en;
    dcterms:description "Données RDF extraites du site de l'ESR. Ces données décrivent les lauréats du concours français les Étoiles de l'Europe.@fr;
    void:subset :autreGroupeDataset;
	dcterms:contributor [
		a foaf:Organization;
		rdfs:label "Université de Nantes@fr";
		rdfs:label "University of Nantes@en";
		foaf:homepage <http://www.univ-nantes.fr>.
	];
	dcterms:publisher [
		a foaf:Person;
		rdfs:label "Florent ALAPETITE";
		foaf:mbox <florent.alapetite@univ-nantes.fr>.
	];
	dcterms:publisher [
		a foaf:Person;
		rdfs:label "Roxane BELLOT";
		foaf:mbox <roxane.bellot@univ-nantes.fr>.
	];
	dcterms:publisher [
		a foaf:Person;
		rdfs:label "Alexandre BOUDINE";
		foaf:mbox <alexandre.boudine@univ-nantes.fr>.
	].

:autreGroupeDataset a void:Dataset;
	dcterms:contributor [
		a foaf:Organization;
		rdfs:label "Université de Nantes@fr";
		rdfs:label "University of Nantes@en";
		foaf:homepage <http://www.univ-nantes.fr>.
	];
	dcterms:publisher [
		a foaf:Person;
		rdfs:label "Bapstiste Auffray";
		foaf:mbox <baptiste.auffray@univ-nantes.fr>.
	];
	dcterms:publisher [
		a foaf:Person;
		rdfs:label "Loïc Boutin";
		foaf:mbox <loic.boutin@univ-nantes.fr>.
	];
	dcterms:publisher [
		a foaf:Person;
		rdfs:label "Ivan Dromigny--Chevreuil";
		foaf:mbox <ivan.dromigny--chevreuil@univ-nantes.fr>.
	].